<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-animation</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <style>
        div.ani{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            position: relative;

            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 5s;
            animation-direction: alternate-reverse;
        }

        @keyframes example {
            0% {background-color: green; left: 0px; top: 0px;}
            25% {background-color:yellow; left: 400px; top: 0px;}
            50% {background-color: orange; left: 400px; top: 400px;}
            75% {background-color: red; left: 0px; top: 400px;}
            100% {background-color: green; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <h2>CSS3 Anination Demo - Running Ball</h2>
    <hr>
    <div class="ani"></div>
</body>
</html>