<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-animation</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <style>
        div.ani{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;

            animation-name: example;
            animation-duration: 20s;
            animation-iteration-count: 4;
            animation-delay: 30s;
        }

        @keyframes example {
            0% {background-color: green}
            50% {background-color: orange;}
            75% {background-color: red;}
            100% {background-color: green}
        }
    </style>
</head>
<body>
    <h2>CSS3 Anination Demo</h2>
    <hr>
    <div class="ani"></div>
</body>
</html>