<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list-demo</title>
</head>

<body style="background-color: navy; color: whitesmoke;">
    <h2>LIST HTML DEMO</h2>
    <hr />

    <div style="background-image: url(images/background1.jpg); background-attachment: fixed; background-repeat: no-repeat; background-size: cover;">
        <h3>Ordered List</h3>
        <h4>Top 5 Cac Quoc Gia Dong Dan Nhat The Gioi</h4>
        <ol>
            <li>Trung Quoc</li>
            <li>Ấn Độ</li>
            <li>Mỹ</li>
            <li>Indonesia</li>
            <li>Braxin</li>
        </ol>

        <ol style="list-style-type: lower-roman;">
            <li>Trung Quoc</li>
            <li>Ấn Độ</li>
            <li>Mỹ</li>
            <li>Indonesia</li>
            <li>Braxin</li>
        </ol>

        <ol style="list-style-type: lower-alpha">
            <li>Trung Quoc</li>
            <li>Ấn Độ</li>
            <li>Mỹ</li>
            <li>Indonesia</li>
            <li>Braxin</li>
        </ol>
    </div>

    <h3>Unordered List</h3>
    <h4>Nhung ngon ngu lap trinh pho bien</h4>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>JavaScript</li>
        <li>C#</li>
        <li>C++</li>
        <li>PHP</li>
    </ul>

    <ul style="list-style-type: square;">
        <li>Java</li>
        <li>Python</li>
        <li>JavaScript</li>
        <li>C#</li>
        <li>C++</li>
        <li>PHP</li>
    </ul>

    <ul style="list-style-type: circle">
        <li>Java</li>
        <li>Python</li>
        <li>JavaScript</li>
        <li>C#</li>
        <li>C++</li>
        <li>PHP</li>
    </ul>


    <h3>Definition List</h3>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>

        <dt>JS</dt>
        <dd>JavaScript</dd>

        <dt>PHP</dt>
        <dd>PHP: Hypertext Preprocessor</dd>
    </dl>

</body>

</html>