<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>format-html</title>
</head>
<body>
    <h2>HTML FORMAT DEMO</h2>
    <hr />
    <h3>
        Tham vọng đưa AI vào cuộc sống của Trung Quốc
    </h3>
    <p>Trung Quốc đang nỗ lực tạo ra "siêu thị trường AI", nơi mọi lĩnh vực đều áp dụng và có sự hiện diện của trí tuệ nhân tạo.</p>
    <p>Theo <i>Tân Hoa Xã</i>, AI đang là chủ đề nổi bật tại các cuộc họp chính phủ Trung Quốc thời gian qua, trong đó bàn về việc ứng dụng công nghệ vào nhiều lĩnh vực của nền kinh tế, vẽ nên một bức tranh rộng hơn: "siêu thị trường AI".</p>
    <p>Giữa tuần trước, báo cáo công tác chính phủ Trung Quốc đệ trình sáng kiến AI Plus, cam kết hỗ trợ ứng dụng rộng rãi các mô hình AI quy mô lớn. Cùng với đó, trí tuệ nhân tạo sẽ kết hợp mạnh mẽ với thiết bị thông minh thế hệ mới, như xe tự lái chạy năng lượng tái tạo, smartphone, máy tính, robot thông minh. Bức tranh AI Plus đưa ra là triển khai trí tuệ nhân tạo đến mọi mặt đời sống, từ tạo kịch bản phim, lập trình tự động đến ứng dụng vào nông nghiệp hay sản xuất bằng robot.</p>

    <h3>Đào tạo AI từ tiểu học</h3>
    <p>"Trung Quốc có một vũ khí bí mật mới trong cuộc chiến AI toàn cầu: học sinh tiểu học. <br/>Bắc Kinh đang đào tạo thế hệ CEO công nghệ tiếp theo từ sân chơi ở lứa tuổi nhỏ nhất", <b>Fortune</b> bình luận sau khi xuất hiện báo cáo cho thấy Trung Quốc bắt đầu đào tạo AI từ cấp học sau mầm non.</p>
    <p>Theo <u>Bloomberg</u>, từ học kỳ mùa thu năm nay, các trường tiểu học và trung học ở Bắc Kinh sẽ có giáo án với ít nhất 8 giờ học AI mỗi năm. Học sinh từ 6 tuổi trở lên được dạy cách sử dụng  <del>chatbot</del> ChatGPT và các công cụ <ins>trí tuệ nhân tạo</ins> , cũng như kiến thức chung về công nghệ và đạo đức AI.</p>
    <p> Cong thuc hoa hoc cua nuoc : H<sub>2</sub>O</p>
    <p>Phuong trinh bac 2 : ax<sup>2</sup> + bx + c = 0 </p>
    <p>Phuong trinh bac 3 : ax<sup>3</sup> + bx<sup>2</sup> + cx + d = 0 </p>

    <h4>Goc thu gian</h4>
    <p>Dan ga trong san</p>

<pre>

    Tác giả : Nguyễn Văn Hiên

    Gà không biết gáy là con gà con.
    Gà mà gáy sáng là con gà cha.
    Đi lang thang trong sân có con gà có con gà.
    Đi lang thang trong sân có con gà có con gà.


    Gà mà cục tác là mẹ gà con.
    Gà mà cục tác gà bố gà cha
    Đi lang thang trong sân có con gà có con gà.
    Đi lang thang trong sân có con gà có con gà.

</pre>
</body>
</html>