<DOCTYPE html>
<html>
	<head>
		<title>sample-web</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="sample1.css" />
		<script >
		</script>
	</head>

	<body>
		Day la trang web dau tien cua toi. <br/>
		<img src="baby.jpg" title="con ten la [Wan hay tron hoc]" /> <br/>
		<a href="https://vnexpress.net/"> Day &nbsp;&nbsp;&nbsp;la trang bao toi thich </a>

		<div>
		Bai hat yeu thich: 
			<audio controls > 
				<source src="DanGaTrongSan.mp3" type ="audio/mpeg" />
			</audio>
	
		</div>
		<p>
		Toi chi thich tien &euro; thoi !;

		</p>

	</body>
</html>